<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 
        
body{
    background-image : url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MjJfNjcg%2FMDAxNjYzODA2MDcwMDg3.i20X36T47Xgd2da0XL_tx9wFweGr6EDbgdOeFOV_WyYg.5JCQFTM4wiJ7vg2k2QELTQzh-WUCj-tXImPhyKB2G6sg.JPEG.shoong_eee%2FIMG_7512.jpg&type=a340);
    background-position : center;
    color : white;
}

 .time{
    font-size: 80px;
    font-weight:bold;
 }

.greeting{
    font-size:50px;
}

.todo {
    font-size:50px
}

.author {
    font-size :30px;
    font-style: italic;
}

        .test {
            font-size: 30px;   }
    
    .main {
        width:100vw;
        height : 80vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-conetent :center;

    }
    
    .quote {
        width : 100vw;
        height:20vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-conetent :center;

    }
    </style>

    <script>
    </script>
</head>
<body>
    <div class="main">
      <div id="time" class="time">12:00</div>
      <div class="greeting">hello. jooeun</div>
      <div class="todo">코딩 배우기.</div>
    </div>
    <div class="quote">
      <div id= "author" class="author">-명언의 저자-</div>
      <div id="content" class="content">" 명언의 내용 "</div>
    </div>
  </body>
</html>